<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" style="-fx-background-color: #AFD8DA;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.education.hospitalmanagementapp.controllers.PatientManagerController">
   <right>
      <ImageView fitHeight="982.0" fitWidth="409.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/MainMenuLeftPage.png" />
         </image>
      </ImageView>
   </right>
   <center>
      <VBox prefHeight="982.0" prefWidth="1154.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label style="-fx-text-fill: white;" text="HOSPITAL PATIENT MANAGEMENT">
                     <font>
                        <Font name="Inter Semi Bold Italic" size="50.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="menu" fitHeight="87.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/menu.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <StackPane prefHeight="76.0" prefWidth="74.0">
                     <children>
                        <ImageView fx:id="profile_Image" fitHeight="76.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Generic_avatar.png" />
                           </image>
                           <StackPane.margin>
                              <Insets right="50.0" />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="noti_image" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/notification.png" />
                           </image>
                           <StackPane.margin>
                              <Insets bottom="55.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label fx:id="num_of_noti" style="-fx-text-fill: white;" text="0">
                           <StackPane.margin>
                              <Insets bottom="55.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <Label prefHeight="45.0" prefWidth="488.0" style="-fx-text-fill: white;" text="ENTER PATIENT INFORMATION:">
               <font>
                  <Font name="Inter Semi Bold Italic" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets left="340.0" top="40.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="56.0" prefWidth="210.0">
                     <children>
                        <TextField fx:id="patienIDField" prefHeight="56.0" prefWidth="210.0" promptText="Enter Patient ID" styleClass="text-fields" stylesheets="@../css/styles.css" />
                        <ImageView fx:id="claerID" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Trailingicon.png" />
                           </image>
                           <StackPane.margin>
                              <Insets left="165.0" />
                           </StackPane.margin></ImageView>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane prefHeight="56.0" prefWidth="210.0">
                     <children>
                        <TextField fx:id="firstNameField" prefHeight="56.0" prefWidth="210.0" promptText="Enter First Name" styleClass="text-fields" stylesheets="@../css/styles.css" />
                        <ImageView fx:id="clearFirstNameField" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Trailingicon.png" />
                           </image>
                           <StackPane.margin>
                              <Insets left="160.0" />
                           </StackPane.margin></ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="56.0" prefWidth="210.0">
                     <children>
                        <TextField fx:id="lastNameField" prefHeight="56.0" prefWidth="210.0" promptText="Enter Last Name" styleClass="text-fields" stylesheets="@../css/styles.css" />
                        <ImageView fx:id="clearLastNameField" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Trailingicon.png" />
                           </image>
                           <StackPane.margin>
                              <Insets left="160.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="confirmPatienBttn" mnemonicParsing="false" onAction="#confirm" prefHeight="68.0" prefWidth="199.0" styleClass="confirm-button" stylesheets="@../css/styles.css" text="Confrim Patient Info">
               <font>
                  <Font name="Inter Semi Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="480.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Label prefHeight="85.0" prefWidth="866.0" style="-fx-text-fill: white;" text="EDIT PATIENT INFORMATION:">
               <font>
                  <Font name="Inter Semi Bold Italic" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="340.0" top="40.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="adressField" prefHeight="56.0" prefWidth="210.0" promptText="Change Adress" styleClass="text-fields" stylesheets="@../css/styles.css" />
                        <ImageView fx:id="clearAddressField" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Trailingicon.png" />
                           </image>
                           <StackPane.margin>
                              <Insets left="150.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="phoneNumField" prefHeight="56.0" prefWidth="210.0" promptText="Change Phone Number" styleClass="text-fields" stylesheets="@../css/styles.css">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </TextField>
                        <ImageView fx:id="clearPhoneNum" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Trailingicon.png" />
                           </image>
                           <StackPane.margin>
                              <Insets left="165.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="emailField" prefHeight="56.0" prefWidth="210.0" promptText="Change Email Adress" styleClass="text-fields" stylesheets="@../css/styles.css" />
                        <ImageView fx:id="clearEmailField" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Trailingicon.png" />
                           </image>
                           <StackPane.margin>
                              <Insets left="155.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="changePatientBttn" mnemonicParsing="false" onAction="#changePatient" prefHeight="68.0" prefWidth="199.0" styleClass="confirm-button" stylesheets="@../css/styles.css" text="Change Patient Info">
               <font>
                  <Font name="Inter Semi Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="480.0" top="20.0" />
               </VBox.margin>
            </Button>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#signOut" prefHeight="83.0" prefWidth="270.0" styleClass="nav-button" stylesheets="@../css/styles.css" text="Sign Out">
                     <font>
                        <Font name="Inter Semi Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToMain" prefHeight="83.0" prefWidth="270.0" styleClass="nav-button" stylesheets="@../css/styles.css" text="Go To Main Menu">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Inter Semi Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
