<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" style="-fx-background-color: #AFD8DA;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.education.hospitalmanagementapp.controllers.DashBoardController">
    <top>
        <VBox prefHeight="100.0" prefWidth="1512.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label style="-fx-text-fill: white;" text="Hospital DashBoard">
                            <font>
                                <Font name="Inter Semi Bold Italic" size="63.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="87.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/menu.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="300.0" />
                            </HBox.margin>
                        </ImageView>
                        <StackPane prefHeight="76.0" prefWidth="78.0">
                            <children>
                                <ImageView fitHeight="76.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Generic_avatar.png" />
                                    </image>
                                    <StackPane.margin>
                                        <Insets left="20.0" right="50.0" />
                                    </StackPane.margin>
                                </ImageView>
                                <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/notification.png" />
                                    </image>
                                    <StackPane.margin>
                                        <Insets bottom="60.0" left="20.0" />
                                    </StackPane.margin>
                                </ImageView>
                                <Label style="-fx-text-fill: white;" text="0">
                                    <StackPane.margin>
                                        <Insets bottom="60.0" left="20.0" />
                                    </StackPane.margin>
                                </Label>
                            </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                        </StackPane>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <HBox alignment="CENTER" prefHeight="600.0" prefWidth="1512.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="600.0" prefWidth="400.0">
                    <children>
                        <VBox fx:id="calendarContainer" prefHeight="320.0" prefWidth="333.0" styleClass="category-card" stylesheets="@../css/styles.css">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="317.0" prefWidth="504.0" styleClass="category-card" stylesheets="@../css/styles.css">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fx:id="userProfileImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Generic_avatar.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </ImageView>
                                <Label fx:id="userNameLabel" text="Name">
                                    <font>
                                        <Font size="32.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox prefHeight="600.0" prefWidth="504.0" spacing="20.0">
                    <children>
                        <VBox fx:id="salesChartContainer" prefHeight="290.0" prefWidth="464.0" styleClass="category-card, sales-card" stylesheets="@../css/styles.css">
                            <children>
                                <Label styleClass="chart-title" text="SALES OVERVIEW" />
                                <Label styleClass="chart-subtitle" text="TOTAL REVENUE GENERATED FOR TODAY" />
                                <BarChart fx:id="salesChart" styleClass="custom-chart">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </BarChart>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                        <VBox fx:id="staffChartContainer" prefHeight="290.0" prefWidth="464.0" styleClass="category-card, staff-card" stylesheets="@../css/styles.css">
                            <children>
                                <Label styleClass="chart-title" text="ACTIVE STAFF" />
                                <Label styleClass="chart-subtitle" text="TOTAL STAFF CURRENTLY WORKING" />
                                <BarChart fx:id="staffChart" styleClass="custom-chart">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </BarChart>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                        </VBox>
                  <Button fx:id="signOutBttn" mnemonicParsing="false" onAction="#signOut" prefHeight="83.0" prefWidth="200.0" styleClass="nav-button" stylesheets="@../css/styles.css" text="SIgn Out">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="200.0" />
                     </VBox.margin>
                  </Button>
                    </children>
                </VBox>
                <VBox prefHeight="600.0" prefWidth="504.0" spacing="20.0">
                    <children>
                        <VBox fx:id="patientChartContainer" prefHeight="290.0" prefWidth="464.0" styleClass="category-card, patient-card" stylesheets="@../css/styles.css">
                            <children>
                                <Label styleClass="chart-title" text="PATIENT INTAKE" />
                                <Label styleClass="chart-subtitle" text="TOTAL PATIENTS TAKEN IN TODAY" />
                                <BarChart fx:id="patientChart" styleClass="custom-chart">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </BarChart>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox fx:id="inventoryChartContainer" prefHeight="290.0" prefWidth="464.0" styleClass="category-card, inventory-card" stylesheets="@../css/styles.css">
                            <children>
                                <Label styleClass="chart-title" text="INVENTORY OVERVIEW" />
                                <Label styleClass="chart-subtitle" text="TOTAL ITEMS IN STOCK IN THE INVENTORY" />
                                <BarChart fx:id="inventoryChart" styleClass="custom-chart">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </BarChart>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                        </VBox>
                  <Button fx:id="mainBttn" mnemonicParsing="false" onAction="#goToMain" prefHeight="83.0" prefWidth="200.0" styleClass="nav-button" stylesheets="@../css/styles.css" text="Go To main">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
