<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" style="-fx-background-color: #AFD8DA;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.education.hospitalmanagementapp.controllers.DashBoardController">
    <top>
        <VBox prefHeight="100.0" prefWidth="1512.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label style="-fx-text-fill: white;" text="Hospital DashBoard">
                            <font>
                                <Font name="Inter Semi Bold Italic" size="63.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="87.0" fitWidth="72.0" onMouseClicked="#goToTheMain" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/menu.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="300.0" />
                            </HBox.margin>
                        </ImageView>
                        <StackPane prefHeight="76.0" prefWidth="78.0">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                        </StackPane>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <HBox alignment="CENTER" prefHeight="600.0" prefWidth="1512.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="600.0" prefWidth="400.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="317.0" prefWidth="504.0" styleClass="category-card" stylesheets="@../css/styles.css">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="40.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fx:id="userProfileImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-image-view">
                                    <image>
                                        <Image url="@../images/Generic_avatar.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </ImageView>
                                <Label fx:id="userNameLabel" text="Name">
                                    <font>
                                        <Font name="Inter Semi Bold" size="32.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#signOut" prefHeight="83.0" prefWidth="200.0" styleClass="nav-button" stylesheets="@../css/styles.css" text="SIgn Out">
                           <font>
                              <Font name="Inter Semi Bold" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="95.0" />
                     </VBox.margin>
                  </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="351.0" prefWidth="504.0" spacing="20.0">
                    <children>
                        <VBox fx:id="calendarContainer" prefHeight="320.0" prefWidth="333.0" styleClass="category-card" stylesheets="@../css/styles.css">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                        </VBox>
                  <Button mnemonicParsing="false" onAction="#goToMain" prefHeight="83.0" prefWidth="200.0" styleClass="nav-button" stylesheets="@../css/styles.css" text="Go To main">
                     <font>
                        <Font name="Inter Semi Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
